image: ruby:latest

stages:
  - test
  - deploy

cache:
  paths:
    - vendor/

variables:
  JEKYLL_ENV: production
  LC_ALL: C.UTF-8

before_script:
  - gem install bundler
  - bundle install

test:
  stage: test
  script:
  - bundle exec jekyll build -d test
  artifacts:
    paths:
    - test
  except:
  - main
# Para funcionar em https://gitlab.uspdigital.usp.br
#  tags:
#  - debian

pages:
  stage: deploy
  script:
  - bundle exec jekyll build -d public
  artifacts:
    paths:
    - public
  only:
  - main
#  tags:
#  - debian
  


