# main links links
main:
  - title: "Publicações"
    url: /publications/

  - title: "Apresentações"
    url: /talks/    

  - title: "Cursos"
    url: /teaching/    
    
  - title: "Portfolio"
    url: /portfolio/
        
  - title: "Blog"
    url: /year-archive/
    
  - title: "CV"
    url: /cv/
